<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            width: 75%;
            margin: auto;
            padding: 0;
            box-sizing: border-box;
        }

        #logo {
            height: 300px;
            width: 100%;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #navbar a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            white-space: nowrap;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #content-container {
            width: 75%;
            height: calc(100vh - 300px); /* minus logo height */
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin: auto;
            box-sizing: border-box;
        }

        iframe {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div id="logo">Your logo here</div>

    <div id="navbar">
        <a href="#" onclick="changeIframe('story.html')">Story</a>
        <a href="#" onclick="changeIframe('notice.html')">Notice</a>
        <a href="#" onclick="changeIframe('event.html')">Event</a>
        <a href="#" onclick="changeIframe('illustration.html')">Illustration</a>
        <a href="#" onclick="changeIframe('privacy_policy.html')">Privacy Policy</a>
    </div>

    <div id="content-container">
        <iframe id="content" src="story.html"></iframe>
    </div>

    <script>
        function changeIframe(url) {
            document.getElementById('content').src = url;
        }
    </script>

</body>
</html>
